NODE_PUBLIC_PORT = 8080
NODE_ADMIN_PORT = 8090

NODE_ENV = development

HASH_SECRET = my_secure_token

MONGODB_URL_DEV = mongodb://lengoo_team_a_user_x:password@mongo:27017/lengoo
RABBITMQ_SERVER = 'amqp://guest:guest@rabbitmq:5672'

GMAIL_FROM = no-reply-translator@gmail.com
GMAIL_USER = my.translator.no.reply@gmail.com
GMAIL_PASS = cJ2KavJ4j3En3